.about-content {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  width:1300px;
  margin-top: 100px;
}

.about-text {
  align-items: center;
  width: 600px;
  display: flex;
  flex-direction: column;
}

.about-me-text {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-me-text p {
  font-size: max(16px, 1.5vw);
  font-size: min(24px), 2vw;
  font-family: 'Calibre-Thim';
  text-align: justify;
}


.my-photo img {
  border-radius: 15px;
  height: 289px;
  width: 216px;
}

.photo-border {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  border: 5px #64FFDA solid ;
  border-radius: 15px;
  height: 310px;
  width: 237px;
  overflow: hidden;
}

.photo-border img {
  transition: all 0.7s ease;
  max-width: 100%;
  

}

.photo-border img:hover {
  transform: scale(1.2);
}

.skills{
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skills h2 {
  font-size: max(34px, 4vw);
  font-size: min(100px), 8vw;
}
.skills p {  
  font-size: max(16px, 1.5vw);
  font-size: min(24px), 2vw;
}

.techs-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.techs-list li {
  list-style: url('../../images/marker.png');
}

@media (max-width: 400px)
{ 
  .about-content{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 390px;
    padding: 5px;

  }


.about-text {
  width: 390px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-me-text {
  padding: 5px;
}

.about-me-text p {
  font-size: 1.2em;
}

.my-photo {
  margin-bottom: 100px;
}

.techs-list{
  display: flex;
  flex-direction: column;
  
}

.skills h2 {
  text-align: center;
}

.techs-list li {
  list-style: url('../../images/marker.png');
}

}


